<html class="js-focus-visible" data-js-focus-visible=""><head>
	<title>Hit the Goal</title>
<link rel="stylesheet" href="style.css">
<script src="fabric.js"></script><style></style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>

<body class="body_background" onload="load_img()">
	<center>
		<h3 id="hd3">Hit the Goal</h3>
		<div class="canvas-container" style="width: 1100px; height: 500px; position: relative; user-select: none;"><canvas width="1100" height="500" id="myCanvas" class="lower-canvas" style="position: absolute; width: 1100px; height: 500px; left: 0px; top: 0px; touch-action: none; user-select: none;">
		</canvas><canvas class="upper-canvas " width="1100" height="500" style="position: absolute; width: 1100px; height: 500px; left: 0px; top: 0px; touch-action: none; user-select: none; cursor: default;"></canvas></div>
	</center>
	<script src="main.js"></script>

<script async src="https://drv.tw/inc/wd.js"></script>